<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>User_gui</class>
 <widget class="QWidget" name="User_gui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>User_gui</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QListWidget" name="horses">
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 0, 127, 221), stop:1 rgba(255, 255, 255, 255));</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Adopt">
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0.006, x2:1, y2:0, stop:0.298507 rgba(0, 23, 162, 255), stop:0.313433 rgba(255, 30, 30, 255), stop:0.661692 rgba(255, 0, 0, 255), stop:0.67 rgba(255, 255, 0, 255), stop:1 rgba(255, 242, 0, 255));</string>
       </property>
       <property name="text">
        <string>Adopt</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="open_list">
       <property name="text">
        <string>Open list</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout"/>
     </item>
     <item>
      <widget class="QListWidget" name="adopted_horses">
       <property name="styleSheet">
        <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(227, 11, 255, 255), stop:1 rgba(255, 255, 255, 255));</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
